# image: java:8
image: qlik/gradle

pipelines:
  default:
    - step:
        script:
          - gradle clean test
          - gradle htmlDependencyReport -Dno-fail-version-conflict=true
          - gradle reportsToS3 -Dno-fail-version-conflict=true
          